============================= test session starts ==============================
platform linux -- Python 3.12.7, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-1/Assessment-Fundamentals-Week-1
collected 26 items

Level-1/test_one_task.py .............                                   [ 50%]
Level-2/test_two_task.py .......                                         [ 76%]
Level-3/test_three_task.py FFFFFF                                        [100%]

========================= 6 failed, 20 passed in 0.12s =========================
************* Module task_one
Level-1/task_one.py:14:21: W0621: Redefining name 'basket' from outer scope (line 7) (redefined-outer-name)
************* Module task_two
Level-2/task_two.py:23:0: C0301: Line too long (149/100) (line-too-long)
Level-2/task_two.py:12:21: W0621: Redefining name 'basket' from outer scope (line 6) (redefined-outer-name)
************* Module task_three
Level-3/task_three.py:6:0: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:6:21: W0621: Redefining name 'receipt_string' from outer scope (line 12) (redefined-outer-name)
Level-3/task_three.py:6:21: W0613: Unused argument 'receipt_string' (unused-argument)
Level-3/task_three.py:12:4: C0103: Constant name "receipt_string" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 8.79/10 (previous run: 8.79/10, +0.00)

